# fitness-StudioMS

./: MobileApp.sln
FitnessStudioAdminPanel/Controllers/: AccountController.cs  HomeController.cs  PageController.cs
FitnessStudioAdminPanel/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserLoginModel.cs
FitnessStudioAdminPanel/Properties/: launchSettings.json
FitnessStudioAdminPanel/Views/: _ViewImports.cshtml
FitnessStudioAdminPanel/Views/Account/: Login.cshtml
FitnessStudioAdminPanel/Views/Home/: Index.cshtml
FitnessStudioAdminPanel/Views/Page/: Coaches.cshtml  Financial.cshtml  PackageList.cshtml  StudioInfo.cshtml  UserDetails.cshtml
FitnessStudioAdminPanel/Views/Shared/: _Layout.cshtml
MobileApp/: AppShell.xaml  BorderlessEntry.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Services/: AlertService.cs  HttpsClientHandlerService.cs  ItemService.cs  UserService.cs
MobileApp/ViewModels/: LoginPageViewModel.cs
MobileApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
fitnessStudioMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fitnessStudioMobileApp.csproj
fitnessStudioMobileApp/Behavior/: AgendaViewBehavior.cs
fitnessStudioMobileApp/Converter/: MonthToImageConverter.cs  SfImageSourceConverter.cs
fitnessStudioMobileApp/Model/: AnnouncementInfo.cs  AnnouncementInfoRespository.cs  BookingRequest.cs  ClassInfo.cs  ClassInfoRespository.cs  Classes.cs  ImageFile.cs  PersonalInfo.cs  PersonalInfoRespository.cs  SignInFormModel.cs
fitnessStudioMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
fitnessStudioMobileApp/Services/: FirebaseAuthService.cs  FirebaseStorageService.cs  IFirebaseDatabase.cs  UploadImage.cs
fitnessStudioMobileApp/ViewModels/: LoginPageViewModel.cs  SignupPageViewModel.cs  TabbedPageViewModel.cs
fitnessStudioMobileApp/Views/: AnnouncementPage.xaml  AnnouncementPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembershipPage.xaml  MembershipPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupPage2.xaml  SignupPage2.xaml.cs  SlotBookingPage.xaml  SlotBookingPage.xaml.cs  UploadReceiptPage.xaml  UploadReceiptPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
